NODE_ENV =development
PORT = 3000

#set your database connection

DB_TYPE = mongodb
CONNECTION_STRING = mongodb+srv://mahamud:SM&mongo123@cluster0-8tc2w.mongodb.net/test?retryWrites=true&w=majority
DATABASE = NodejsPOC